<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                background:#000;
                width:100%;
                height:100%;
                border:0;
                margin:0;
                left:0;
                top:0;
                position:absolute;
                color:#fff;
                font-family:arial;
            }
            canvas{
                width:800px;
                height:300px;
            }
            .tableOut{
                margin:0;
                border:0;
                padding:0;
                width:100%;
            }
            .tableLineA{
                background:#111;
            }
            .tableLineB{
                background:#292929;
            }
            .tableLineC{
                background:#444;
            }
            .tableLine{
                width:100%;
                height:21px;
                line-height:21px;
            }
            .tableLineTag{
                position:relative;
                float:left;
            }
            .tableLineTitle{
                width:140px;
                font-weight:bold;
            }
            .tableLineIncrease{
                color:#0f0;
            }
            .tableLineDecrease{
                color:#f00;
            }
            .tableLineStay{
                color:#ff0;
            }
            .tableLineLast{
                width:90px;
            }
            .tableLineDiff{
                width:90px;
                text-align:right;
            }
            .tableLineDirection{
                width:90px;
            }
        </style>
        <script src="graph.js"></script>
    </head>
    <body>
        <canvas id="can" width="800" height="300">
        </canvas>
        <div id="tableOut" class="tableOut">
        </div>
        <script>
             let c  = new retardGraph(document.getElementById("can"));
             let lista = [],
                 listb = [],
                 listc = []; 
             for(let i = 0 ; 52 > i ; i++){
                 lista.push(Math.floor((Math.random() * 76) + 34));
                 listb.push(Math.floor((Math.random() * 76) + 34));
                 listc.push(Math.floor((Math.random() * 76) + 34));
             }
             c.add(lista, 'testA', '#ff0000');
             c.add(listb, 'testB', '#0000ff');
             c.add(listc, 'testC', '#00ff00');
             c.input(document.getElementById('can'));
             const infoTable = function(){
                 this.render = function(el){
                     let out = "";
                     for(let i in db){
                         out += openMake(db[i].name);
                         out += nameMake(db[i].name);
                         out += lastMake(db[i].last);
                         out += arrowMake(db[i].difference);
                         out += percanteMake(db[i].percante);
                         out += '</div>';
                     }
                     el.innerHTML = out;
                     for(let i in db)
                         document.getElementById('tableLineTitle'+db[i].name).style.color = db[i].color;


                 }
                 this.add = function(arr){
                     db[arr.name]=arr;
                 }
                 let line = 0;
                 let lines = ['A','B','C'];
                 let openMake = function(name){
                     let c = lines[line].toString();
                     line++;
                     if(line>lines.length)
                         line = 0;
                     return `<div id="tableLine${name}" class="tableLine tableLine${c}">`;

                 }
                 let nameMake = function(name){
                     return `<div id="tableLineTitle${name}" class="tableLineTag tableLineTitle">${name}</div>`;
                 }
                 let lastMake = function(last){
                     return `<div class="tableLineTag tableLineLast">${last}</div>`;
                 }
                 let arrowMake = function(difference){
                     let c = 'tableLineStay';
                     let a = '▬';
                     if(0>difference){
                         c = 'tableLineDecrease';
                         a = '▼';
                     }else if(difference > 0){
                         c = 'tableLineIncrease';
                         a = '▲';

                     }
                     return `<div class="tableLineTag tableLineDiff"><span>${difference}</span><span class="${c}">${a}</span></div>`;
                 }
                 let percanteMake = function(percante){
                     return `<div class="tableLineTag">(${percante})</div>`;
                 }
                 let db = {};
             }
             let t = new infoTable();
             t.add(c.getStat('testA'));
             t.add(c.getStat('testB'));
             t.add(c.getStat('testC'));
             t.render(document.getElementById('tableOut'));
        </script>
    </body>
</html>




